<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../styles/global.css">
    <style>
        
        .flex-container {
            display: flex;
            flex-direction: row;
            /* justify-content: flex-end; */
            /* align-items: center; */
            background-color: cornflowerblue;
            padding: var(--padding-xl);
            /* height: 200px; */
        }

        .flex-container .flex-item {
            flex-grow: 1;
            padding: var(--padding-xxl);
            background-color: aqua;
        }

        .flex-container .item-2 {
            /* order: -1; */
            flex-grow: 2;
            /* align-self: flex-end; */
        }

        .flex-container-center {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            background-color: cornflowerblue;
            padding: var(--padding-xl);
            margin-top: var(--margin-md);
        }

        .flex-container-center .flex-item-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item item-2">Item 2</div>
        <div class="flex-item">Item 3</div>
    </div>

    <div class="flex-container-center">
        <div class="flex-item-center">Center</div>
    </div>
</body>

</html>