<!DOCTYPE html>
<html>

<head>
    <title>Hello world page</title>
    <meta name="author" content="Andrei Dascal" />
    <meta name="keywords" content="html, css, js" />
    <link rel="shortcut icon" href="../images/favicon.jpg" type="image/x-icon" />
</head>

<body>
    <div id="headingsAreaID"></div>
    <h1>I'm a Heading1</h1>
    <h2>I'm a Heading2</h2>
    <h3>I'm a Heading3</h3>
    <h4>I'm a Heading4</h4>
    <h5>I'm a Heading5</h5>
    <h6>I'm a Heading6</h6>

    <div>Block vs inline</div>
    <p>I'm a block element</p>
    <p>I'm another block element</p>
    <span>I'm an inline element</span>
    <span>I'm another inline element</span>

    <p>Order lists:</p>
    <ol type="1">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ol>

    <ol type="a">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ol>

    <ol type="A">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ol>

    <ol type="i">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ol>

    <ol type="I">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ol>

    <p>Order list with nesting lists</p>

    <ol type="1" id="orderListID">
        <li>Item1</li>
        <li>Item2
            <ol type="a">
                <li>Item2.1</li>
                <li>Item2.2</li>
                <li>Item2.3</li>
            </ol>
        </li>
        <li>Item 3</li>
    </ol>

    <p>Unorder lists</p>

    <ul type="disc">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>

    <ul type="circle">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>

    <ul type="square">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>

    <p>Unorder list with nesting lists</p>
    <ul type="disc">
        <li>Item1</li>
        <li>Item2
            <ul type="circle">
                <li>Item2.1</li>
                <li>Item2.2</li>
                <li>Item2.3
                    <ul type="square">
                        <li>Item2.3.1</li>
                        <li>Item2.3.2</li>
                        <li>Item2.3.3
                            <ul type="square">
                                <li>Item2.3.3.1</li>
                                <li>Item2.3.3.2</li>
                                <li>Item2.3.3.3</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Item2.4</li>
                <li>Item2.5</li>
            </ul>
        </li>
        <li>Item3</li>
    </ul>

    <p>Description list with nesting lists</p>
    <dl>
        <dt>Item1 title</dt>
        <dd>Item1 is a ...</dd>
        <dt>Item2 title</dt>
        <dd>Item2 is a ...</dd>
        <dt>Item3 title</dt>
        <dd>Item3 is a ...</dd>
    </dl>

    <p>This is an <em>emphasized</em> text</p>
    <p>This is an <strong>strong</strong> text</p>
    <p>This is an <b>strong</b> text</p>
    <p>This is an <i>italic</i> text</p>
    <p>This is an <u>underline</u> text</p>

    <p>Anchor links</p>
    <a href="https://developer.mozilla.org/en-US/" target="_blank">Go to MDN</a>
    <a href="about-me.html">Go to about me page</a>
    <a href="portofolio/portofolio.html">Go to portofolio page</a>
    <br>
    <a href="#headingsAreaID">Go to top</a>    
    <a href="#orderListID">Go to order list</a>   
    <a href="about-me.html#goBackButtonID">Go to about me page - specified section</a> 
    <br>
    <a href="../images/favicon.jpg">Download favicon</a>
</body>

</html>