<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../../styles/global.css">

    <style>
        .card-container {
            display: flex;
        }

        .card-container .statistics-container {
            flex: 1 1 0;
            background-color: rgb(50, 7, 102);
            padding: 30px 60px 30px 20px;
            color: white;
        }

        .card-container .statistics-container .insights{
            color:rgb(134, 47, 241)
        }

        .card-container .statistics-container .statistics-text {
            margin: 20px 0px 40px 0px;
        }

        .card-container .statistics-container .statistics-data {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .card-container .statistics-image-container {
            flex: 1 1 0;
            background: url("../../images/people-office.jpg");
            background-size: cover;
        }

        .card-container .statistics-image-container .image-overlay {
            background-color: rgb(237, 113, 246, 0.7);
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="statistics-container">
            <h2>Get <span class="insights">insights</span> that help your business grow</h2>
            <p class="statistics-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quis rerum ipsa distinctio iusto?
                Inventore autem at quasi libero animi quo accusantium unde magnam, recusandae optio sint repudiandae ad
                consectetur provident maiores numquam quos, ea veritatis. Eius, magni voluptatibus ad nemo voluptate
                impedit illum fuga velit error nulla illo deleniti, quisquam ullam! Nostrum repudiandae, autem quidem
                cumque a incidunt molestias tempore eveniet nemo reprehenderit fugit quo aliquam obcaecati corrupti in
                recusandae nam voluptates est quisquam adipisci tempora omnis ipsam. Dignissimos porro earum
                reprehenderit pariatur inventore repellat, consequuntur sunt velit a tempore. Ducimus sed nobis vero,
                architecto eligendi repudiandae quae molestias.</p>
            <div class="statistics-data">
                <div>
                    <h3>10k +</h3>
                    <p>COMPANIES</p>
                </div>
                <div>
                    <h3>314</h3>
                    <p>TEMPLATES</p>
                </div>
                <div>
                    <h3>10M +</h3>
                    <p>QUERIES</p>
                </div>
            </div>
        </div>
        <div class="statistics-image-container">
            <div class="image-overlay"></div>
        </div>
    </div>
</body>

</html>